<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,340)" to="(90,340)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(30,130)" to="(150,130)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(240,60)" to="(360,60)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(90,200)" to="(90,340)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(90,340)" to="(190,340)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(30,50)" to="(180,50)"/>
    <wire from="(60,250)" to="(400,250)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(580,160)" to="(720,160)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(240,180)" to="(370,180)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(60,310)" to="(190,310)"/>
    <comp lib="1" loc="(130,200)" name="NOT Gate">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="6" loc="(26,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(27,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="OR Gate"/>
    <comp lib="6" loc="(22,215)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NAND Gate"/>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="6" loc="(23,323)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(433,230)" name="Text">
      <a name="text" val="C.(CD)'"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(574,121)" name="Text">
      <a name="text" val="   (A+B)' +.B.D' + C(C.D)'"/>
    </comp>
    <comp lib="6" loc="(208,32)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,297)" name="Text">
      <a name="text" val="(CD)'"/>
    </comp>
    <comp lib="6" loc="(211,148)" name="Text">
      <a name="text" val="B.D'"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOR Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,60)" name="Text">
      <a name="text" val="(A+B)'+B.D'"/>
    </comp>
  </circuit>
</project>
