<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(210,50)" to="(330,50)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,210)" to="(160,210)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(240,70)" to="(330,70)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(50,300)" to="(330,300)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(510,190)" to="(640,190)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(50,50)" to="(180,50)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <comp lib="6" loc="(43,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="6" loc="(42,283)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(178,117)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(197,35)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(37,35)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(352,146)" name="Text">
      <a name="text" val="B.D'"/>
    </comp>
    <comp lib="6" loc="(524,151)" name="Text">
      <a name="text" val="   A'.B'+B.D'+D'C"/>
    </comp>
    <comp lib="6" loc="(365,251)" name="Text">
      <a name="text" val="D'C"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="6" loc="(182,208)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,191)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(356,30)" name="Text">
      <a name="text" val="A'.B'"/>
    </comp>
  </circuit>
</project>
