<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(60,40)" to="(60,50)"/>
    <wire from="(30,270)" to="(210,270)"/>
    <wire from="(180,40)" to="(230,40)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(130,60)" to="(130,200)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(30,200)" to="(130,200)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(130,60)" to="(230,60)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(180,40)" to="(180,200)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(30,120)" to="(230,120)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <comp lib="1" loc="(400,80)" name="OR Gate"/>
    <comp lib="1" loc="(280,130)" name="AND Gate"/>
    <comp lib="1" loc="(110,40)" name="NOT Gate"/>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="6" loc="(375,296)" name="Text">
      <a name="text" val="                (B'+D') (A.D')'"/>
    </comp>
    <comp lib="6" loc="(262,22)" name="Text">
      <a name="text" val="(B'+D)'"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="NOR Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(255,96)" name="Text">
      <a name="text" val="C.B"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="label" val="D' "/>
    </comp>
    <comp lib="6" loc="(376,44)" name="Text">
      <a name="text" val="(B'+D)' +(CB)"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="OR Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(263,180)" name="Text">
      <a name="text" val="B'+D'"/>
    </comp>
    <comp lib="6" loc="(514,125)" name="Text">
      <a name="text" val="(B'+D)'+(CB)+(B'+D')(A.D')'"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NAND Gate"/>
    <comp lib="6" loc="(100,29)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(251,333)" name="Text">
      <a name="text" val="A.D'"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
  </circuit>
</project>
