<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(40,340)" to="(290,340)"/>
    <wire from="(40,60)" to="(160,60)"/>
    <wire from="(370,70)" to="(550,70)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(230,80)" to="(230,160)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(40,260)" to="(190,260)"/>
    <wire from="(120,180)" to="(330,180)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(190,200)" to="(330,200)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(190,60)" to="(320,60)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <comp lib="6" loc="(352,158)" name="Text">
      <a name="text" val="BD"/>
    </comp>
    <comp lib="6" loc="(186,148)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(619,100)" name="Text">
      <a name="text" val="A'B'+BD+CD'"/>
    </comp>
    <comp lib="6" loc="(357,39)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="6" loc="(348,270)" name="Text">
      <a name="text" val="CD'"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(39,140)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,245)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(498,187)" name="Text">
      <a name="text" val="BD+CD'"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate"/>
    <comp lib="6" loc="(31,320)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <comp lib="1" loc="(620,130)" name="OR Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="6" loc="(35,43)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
