<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,50)" to="(330,50)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(330,50)" to="(330,120)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(40,150)" to="(160,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(40,80)" to="(190,80)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(420,130)" to="(590,130)"/>
    <wire from="(40,40)" to="(210,40)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <comp lib="6" loc="(244,119)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(50,27)" name="Text"/>
    <comp lib="6" loc="(249,21)" name="Text">
      <a name="text" val="(A+B)'"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="6" loc="(30,138)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(409,169)" name="Text">
      <a name="text" val="( (A+B)' C' (C+D) )"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,25)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,193)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(32,65)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(231,260)" name="Text">
      <a name="text" val="C+D"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="OR Gate"/>
  </circuit>
</project>
