<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(30,200)" to="(90,200)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(330,60)" to="(520,60)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(360,250)" to="(480,250)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(220,60)" to="(330,60)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(150,60)" to="(150,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(660,140)" to="(660,170)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(30,280)" to="(250,280)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(30,50)" to="(170,50)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(90,80)" to="(90,200)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(520,60)" to="(520,120)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <comp lib="6" loc="(20,32)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(480,96)" name="Text">
      <a name="text" val="(X.Y'.Z+W)'"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,146)" name="Text">
      <a name="text" val="X.Y'.Z+W"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="AND Gate"/>
    <comp lib="6" loc="(361,225)" name="Text">
      <a name="text" val="Y'.W"/>
    </comp>
    <comp lib="6" loc="(23,113)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,31)" name="Text">
      <a name="text" val="X.Y'.Z"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,92)" name="Text">
      <a name="text" val="X.Y'.Z + ( X.Y'.Z+W)' + Y'.W"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="OR Gate"/>
    <comp lib="1" loc="(490,120)" name="NOT Gate"/>
    <comp lib="6" loc="(20,185)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="6" loc="(23,266)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
