<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(30,120)" to="(90,120)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(30,210)" to="(160,210)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(21,104)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NAND Gate"/>
    <comp lib="6" loc="(179,51)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(335,160)" name="Text">
      <a name="text" val="AB+(AC)'"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate"/>
    <comp lib="6" loc="(213,218)" name="Text">
      <a name="text" val="(AC)'"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(14,54)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate"/>
    <comp lib="6" loc="(20,196)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
