<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(240,90)" to="(330,90)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(20,210)" to="(170,210)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(20,140)" to="(100,140)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(20,80)" to="(160,80)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <comp lib="0" loc="(20,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(6,198)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(6,126)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(5,59)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(412,113)" name="Text">
      <a name="text" val="AB+((B+C)BC)"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="6" loc="(319,276)" name="Text">
      <a name="text" val="((B+C)BC)"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="OR Gate">
      <a name="label" val="B+C"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
  </circuit>
</project>
