<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(40,120)" to="(160,120)"/>
    <wire from="(470,120)" to="(520,120)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(240,70)" to="(350,70)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(40,60)" to="(140,60)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(390,250)" to="(520,250)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(520,190)" to="(520,250)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="1" loc="(150,240)" name="NOT Gate"/>
    <comp lib="6" loc="(598,109)" name="Text">
      <a name="text" val="((A+B+C'' ) (C''+ABC' ) (ABC')"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,46)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="6" loc="(218,157)" name="Text">
      <a name="text" val="C''"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="OR Gate"/>
    <comp lib="6" loc="(454,91)" name="Text">
      <a name="text" val="A+B+C''"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(460,220)" name="OR Gate"/>
    <comp lib="6" loc="(235,217)" name="Text">
      <a name="text" val="A.B.C'"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,43)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="6" loc="(438,182)" name="Text">
      <a name="text" val="C''+(A.B.C')"/>
    </comp>
    <comp lib="6" loc="(37,107)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate"/>
    <comp lib="6" loc="(33,214)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
  </circuit>
</project>
