<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(30,160)" to="(120,160)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(250,50)" to="(320,50)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(30,70)" to="(160,70)"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="6" loc="(191,181)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="6" loc="(192,57)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="AND Gate"/>
    <comp lib="6" loc="(33,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="6" loc="(343,33)" name="Text">
      <a name="text" val="A'B"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="6" loc="(359,209)" name="Text">
      <a name="text" val="AB'"/>
    </comp>
    <comp lib="6" loc="(436,81)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(29,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(555,103)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
