<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,160)" to="(140,160)"/>
    <wire from="(60,30)" to="(180,30)"/>
    <wire from="(360,60)" to="(360,200)"/>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(140,240)" to="(380,240)"/>
    <wire from="(60,130)" to="(170,130)"/>
    <wire from="(520,80)" to="(520,160)"/>
    <wire from="(20,30)" to="(60,30)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(20,240)" to="(110,240)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <comp lib="1" loc="(450,80)" name="XOR Gate"/>
    <comp lib="6" loc="(221,21)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="OR Gate"/>
    <comp lib="1" loc="(230,150)" name="NAND Gate"/>
    <comp lib="6" loc="(26,18)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(415,190)" name="Text">
      <a name="text" val="(A+B)C'"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,80)" name="NOT Gate"/>
    <comp lib="6" loc="(227,118)" name="Text">
      <a name="text" val="A'B'"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,52)" name="Text">
      <a name="text" val="(A+B)+(A'B')"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="OR Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate"/>
    <comp lib="6" loc="(23,226)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,145)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
