{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f241\froman\fcharset238\fprq2 Times New Roman CE;}
{\f242\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f244\froman\fcharset161\fprq2 Times New Roman Greek;}{\f245\froman\fcharset162\fprq2 Times New Roman Tur;}{\f246\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f247\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f248\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f249\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2568415\rsid5313558
\rsid10444238}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Michael}{\operator  }{\creatim\yr1999\mo11\dy16\hr15\min48}{\revtim\yr2006\mo6\dy22\hr12\min28}{\version8}{\edmins8}{\nofpages1}{\nofwords32}{\nofchars185}{\*\company ECDL FOUNDATION}
{\nofcharsws216}{\vern24689}}\paperw11906\paperh16838 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10444238 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\fs24\lang6153\langfe1033\langnp6153\insrsid10444238\charrsid10444238 Continents}{
\b\fs24\lang6153\langfe1033\langnp6153\insrsid2568415 
\par }{\b\fs24\lang6153\langfe1033\langnp6153\insrsid10444238 
\par }{\fs24\lang6153\langfe1033\langnp6153\insrsid10444238\charrsid10444238 The earth is }{\fs24\lang6153\langfe1033\langnp6153\insrsid10444238 made up of several continents. A continent is a large continuous landmass.
\par 
\par A }{\fs24\lang6153\langfe1033\langnp6153\insrsid2568415 model with }{\fs24\lang6153\langfe1033\langnp6153\insrsid10444238 7}{\fs24\lang6153\langfe1033\langnp6153\insrsid2568415  }{\fs24\lang6153\langfe1033\langnp6153\insrsid10444238 continent}{
\fs24\lang6153\langfe1033\langnp6153\insrsid2568415 s}{\fs24\lang6153\langfe1033\langnp6153\insrsid10444238  would include Europe, Asia, North America, South America, Africa, Oceania and Antarctica.}{
\fs24\lang6153\langfe1033\langnp6153\insrsid10444238\charrsid10444238 
\par }}